<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS Notes Web App - Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 260px;
            overflow-y: auto;
        }
        .main-content {
            margin-left: 280px;
            padding: 20px;
            max-width: 900px;
        }
        pre {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .nav-link {
            color: #333;
        }
        .nav-link:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="sidebar bg-light">
        <h5 class="mb-3">Documentation</h5>
        <nav class="nav nav-pills flex-column">
            <a class="nav-link" href="#introduction">Introduction</a>
            <a class="nav-link" href="#features">Features</a>
            <a class="nav-link" href="#installation">Installation</a>
            <a class="nav-link" href="#structure">Project Structure</a>
            <a class="nav-link" href="#customization">Customization</a>
            <a class="nav-link" href="#browser-support">Browser Support</a>
            <a class="nav-link" href="#changelog">Changelog</a>
            <a class="nav-link" href="#credits">Credits</a>
        </nav>
    </div>

    <div class="main-content">
        <h1>iOS Notes Web App Documentation</h1>
        <p class="lead">A beautiful and functional web-based notes application with iOS-like design</p>

        <section id="introduction" class="mb-5">
            <h2>Introduction</h2>
            <p>iOS Notes Web App is a modern, responsive web application that mimics the clean and intuitive design of Apple's Notes app. Built with pure JavaScript, HTML5, and CSS3, it provides a seamless note-taking experience across all devices.</p>
        </section>

        <section id="features" class="mb-5">
            <h2>Features</h2>
            <ul>
                <li>Clean, iOS-inspired design</li>
                <li>Responsive layout for all devices</li>
                <li>Rich text editing capabilities</li>
                <li>Local storage for data persistence</li>
                <li>File import/export functionality</li>
                <li>Search functionality</li>
                <li>Collapsible sidebar</li>
                <li>Text formatting options</li>
                <li>Notebook-style interface</li>
            </ul>
        </section>

        <section id="installation" class="mb-5">
            <h2>Installation</h2>
            <p>The application is built with vanilla JavaScript and doesn't require any build tools or dependencies. Simply follow these steps:</p>
            <ol>
                <li>Extract the downloaded zip file</li>
                <li>Open index.html in your web browser</li>
                <li>Start creating notes!</li>
            </ol>
        </section>

        <section id="structure" class="mb-5">
            <h2>Project Structure</h2>
            <pre>
ios-notes-webapp/
├── index.html          # Main application file
├── styles.css          # Stylesheet
├── script.js           # JavaScript functionality
├── documentation/      # Documentation files
└── README.md          # Project readme
            </pre>
        </section>

        <section id="customization" class="mb-5">
            <h2>Customization</h2>
            <h4>Colors</h4>
            <p>The main colors can be customized in the styles.css file:</p>
            <pre>
/* Main colors */
.main-content {
    background-color: #fffef0; /* Background color */
}

.main-content::before {
    background-image: linear-gradient(#e5e5dd 1px, transparent 1px); /* Grid lines */
}
            </pre>

            <h4>Layout</h4>
            <p>The sidebar width and main content layout can be adjusted in styles.css:</p>
            <pre>
.sidebar {
    width: 300px; /* Sidebar width */
}

.note-editor {
    padding: 20px 40px; /* Content padding */
}
            </pre>
        </section>

        <section id="browser-support" class="mb-5">
            <h2>Browser Support</h2>
            <ul>
                <li>Chrome (latest)</li>
                <li>Firefox (latest)</li>
                <li>Safari (latest)</li>
                <li>Edge (latest)</li>
                <li>Opera (latest)</li>
            </ul>
        </section>

        <section id="changelog" class="mb-5">
            <h2>Changelog</h2>
            <h4>Version 1.0.0 - Initial Release</h4>
            <ul>
                <li>Initial release with core functionality</li>
                <li>iOS-inspired design implementation</li>
                <li>Rich text editing features</li>
                <li>Local storage integration</li>
            </ul>
        </section>

        <section id="credits" class="mb-5">
            <h2>Credits</h2>
            <ul>
                <li>Font Awesome - Icons</li>
                <li>Google Fonts - Typography</li>
            </ul>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
