/**
 * iOS Notes Web App Styles
 * Version: 1.0.0
 * 
 * This stylesheet implements an iOS-like design for the notes application
 * with a focus on clean typography and subtle animations.
 */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    background-color: #f2f2f7;
}

/* Layout containers */
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #f4f4f4;
    position: relative;
    overflow: hidden;
}

/* Sidebar styles */
.sidebar {
    width: 300px;
    height: 100%;
    background-color: #f9f9f9;
    border-right: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    z-index: 2;
}

.sidebar.collapsed {
    transform: translateX(-300px);
}

/* Sidebar header styles */
.sidebar-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    min-height: 70px;
    box-sizing: border-box;
}

.sidebar-header h2 {
    font-size: 24px;
    color: #1c1c1e;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
}

/* Button styles */
.header-buttons {
    display: flex;
    gap: 10px;
    flex-shrink: 0;
}

.icon-btn {
    background: none;
    border: none;
    color: #007AFF;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
}

.icon-btn:hover {
    background-color: rgba(0, 122, 255, 0.1);
}

/* Search bar styles */
.search-bar {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    background-color: #e9e9eb;
    margin: 10px;
    border-radius: 10px;
}

.search-bar i {
    color: #8e8e93;
    margin-right: 10px;
}

.search-bar input {
    background: none;
    border: none;
    outline: none;
    font-size: 16px;
    width: 100%;
}

/* Search highlighting */
.highlight {
    background-color: #ffeb3b;
    padding: 0 2px;
    border-radius: 2px;
    font-weight: bold;
}

/* Notes list styles */
.notes-list {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}

.note-item {
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
    transition: background 0.2s;
}

.note-item:hover {
    background-color: #e9e9eb;
}

.note-item.active {
    background-color: #ffffff;
}

.note-item.dragging {
    opacity: 0.5;
    background: #e0e0e0;
    transform: scale(0.98);
    transition: all 0.2s;
}

.note-item.selected {
    background: #e3f2fd;
    border-left: 3px solid #2196F3;
}

/* Note item typography */
.note-item h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #1c1c1e;
}

.note-item p {
    font-size: 14px;
    color: #8e8e93;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Main content area */
.main-content {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    background-color: #fffef0;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 300px;
    transition: margin-left 0.3s ease;
}

.sidebar.collapsed + .main-content {
    margin-left: 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main-content::-webkit-scrollbar,
.sidebar::-webkit-scrollbar,
.notes-list::-webkit-scrollbar,
.note-content::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.main-content,
.sidebar,
.notes-list,
.note-content {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Toggle button styles */
#sidebarToggle {
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
    transition: left 0.3s ease;
}

.sidebar:not(.collapsed) + .main-content #sidebarToggle {
    left: 310px;
}

/* Notebook lines overlay */
.main-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(#e5e5dd 1px, transparent 1px);
    background-size: 25px 25px;
    background-position: 0 10px;
    pointer-events: none;
    opacity: 0.5;
}

/* Toolbar styles */
.toolbar {
    padding: 10px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.toolbar-left, .toolbar-right {
    display: flex;
    gap: 5px;
    align-items: center;
}

.toolbar-btn {
    padding: 8px;
    background: none;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
    color: #666;
    transition: all 0.2s ease;
}

/* New buttons styling */
#shareNoteBtn, #tagNoteBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007AFF;
    background-color: rgba(0, 122, 255, 0.1);
    border-color: transparent;
}

#shareNoteBtn:hover, #tagNoteBtn:hover {
    background-color: rgba(0, 122, 255, 0.2);
    color: #0056b3;
}

#shareNoteBtn:active, #tagNoteBtn:active {
    transform: scale(0.95);
}

#shareNoteBtn i, #tagNoteBtn i {
    font-size: 16px;
}

.toolbar-btn:hover {
    background-color: #f0f0f0;
    color: #333;
}

.toolbar-btn.active {
    background-color: #e0e0e0;
    color: #333;
}

.separator {
    width: 1px;
    height: 24px;
    background-color: #e0e0e0;
    margin: 0 8px;
}

/* Editor toolbar styling for PC */
.editor-toolbar {
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
}

.editor-toolbar input {
    min-width: 200px;
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.2s ease;
}

.editor-toolbar input:focus {
    border-color: #999;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.1);
}

.editor-toolbar details {
    flex: 1;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.editor-toolbar summary {
    padding: 8px 15px;
    background: linear-gradient(to right, #f5f5f5, #ffffff);
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.editor-toolbar summary:hover {
    background: linear-gradient(to right, #efefef, #f9f9f9);
}

.editor-toolbar summary::after {
    content: '\25BC';
    font-size: 10px;
    color: #666;
    transition: transform 0.2s ease;
    margin-left: 10px;
}

.editor-toolbar details[open] summary {
    border-bottom: 1px solid #e0e0e0;
    border-radius: 6px 6px 0 0;
}

.editor-toolbar details[open] summary::after {
    transform: rotate(180deg);
}

.format-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 12px;
    background-color: #fafafa;
}

.format-buttons button {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: white;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 14px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.format-buttons button:hover {
    background-color: #f5f5f5;
    border-color: #ccc;
}

.format-buttons button:active {
    transform: scale(0.95);
    background-color: #eee;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

#saveNoteBtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

#saveNoteBtn:hover {
    background-color: #3d9140;
}

#saveNoteBtn:active {
    transform: scale(0.97);
}

#deleteNoteBtn {
    background-color: #ff5252;
    color: white;
    border: none;
    border-radius: 6px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

#deleteNoteBtn:hover {
    background-color: #e04848;
}

#deleteNoteBtn:active {
    transform: scale(0.97);
}

/* Update for <details> element in PC view */
@media (min-width: 769px) {
    .editor-toolbar details {
        width: auto;
        min-width: 180px;
    }
    
    .format-buttons {
        position: absolute;
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        z-index: 100;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Note editor styles */
.note-editor {
    padding: 20px 40px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: relative;
    min-height: 100%;
    overflow-y: auto;
}

/* Left margin line */
.note-editor::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    bottom: 0;
    width: 1px;
    background-color: #ff9999;
    opacity: 0.3;
}

/* Note title input */
.note-title {
    border: none;
    outline: none;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #1c1c1e;
    background: transparent;
}

/* Note content area */
.note-content {
    flex: 1;
    padding: 20px;
    line-height: 1.6;
    overflow-y: auto;
    background: linear-gradient(
        transparent 0%,
        transparent calc(1.6em - 1px),
        #e5e5e5 calc(1.6em - 1px),
        #e5e5e5 1.6em,
        transparent 1.6em,
        transparent 100%
    );
    background-size: 100% 1.6em;
    white-space: pre-wrap;
    word-wrap: break-word;
    caret-color: #333;
}

.note-content:focus {
    outline: none;
}

/* Preserve formatting */
.note-content p {
    margin-bottom: 1em;
}

.note-content ul, 
.note-content ol {
    margin-left: 20px;
    margin-bottom: 1em;
}

.note-content blockquote {
    border-left: 3px solid #007AFF;
    margin-left: 0;
    padding-left: 20px;
    color: #666;
}

/* Placeholder styling */
.note-content[contenteditable="true"]:empty:before {
    content: attr(placeholder);
    color: #8e8e93;
}

/* Folder styles */
.folders-section,
.notes-section {
    margin-top: 20px;
}

.section-header {
    padding: 0 20px;
    margin-bottom: 10px;
}

.section-header h3 {
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    margin: 0;
}

.folders-list {
    margin-bottom: 20px;
}

.folder-item {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.folder-item:hover {
    background-color: #f0f0f0;
}

.folder-item.selected {
    background-color: #e0e0e0;
}

.folder-item i {
    margin-right: 10px;
    color: #666;
}

.folder-item .note-count {
    margin-left: auto;
    font-size: 12px;
    color: #999;
    background: #f0f0f0;
    padding: 2px 6px;
    border-radius: 10px;
}

/* Context menu */
.context-menu {
    position: fixed;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 5px 0;
    min-width: 200px;
    z-index: 1000;
    animation: fadeIn 0.2s ease-in-out;
}

.context-menu .menu-item {
    padding: 8px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.2s;
}

.context-menu .menu-item i {
    margin-right: 8px;
    width: 16px;
    text-align: center;
}

.context-menu .menu-item:hover {
    background: #f5f5f5;
}

.context-menu .menu-item.move-to-folder {
    position: relative;
}

.context-menu .menu-item.move-to-folder .fa-chevron-right {
    margin-left: auto;
    margin-right: 0;
    font-size: 12px;
}

.context-menu .submenu {
    position: absolute;
    left: 100%;
    top: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: none;
    min-width: 180px;
}

.context-menu .menu-item.move-to-folder:hover .submenu {
    display: block;
}

.context-menu .submenu .menu-item {
    padding: 8px 15px;
}

/* Folder and Note Drag States */
.folder-item.drag-over {
    background-color: #e8f0fe;
    border: 2px dashed #007AFF;
    animation: pulse 1.5s infinite;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { border-color: #007AFF; }
    50% { border-color: #4da3ff; }
    100% { border-color: #007AFF; }
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 10% auto;
    padding: 0;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease;
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.close-btn:hover {
    color: #333;
}

.modal-body {
    padding: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.primary-btn, .secondary-btn {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.primary-btn {
    background-color: #007AFF;
    color: white;
    border: none;
}

.primary-btn:hover {
    background-color: #0056b3;
}

.secondary-btn {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #e0e0e0;
}

.secondary-btn:hover {
    background-color: #e0e0e0;
}

/* Upload button styles */
#uploadBtn {
    padding: 8px;
    background: transparent;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

#uploadBtn:hover {
    background: #f5f5f5;
    transform: translateY(-1px);
}

/* Notification styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 4px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.notification.success {
    border-left: 4px solid #4CAF50;
}

.notification.error {
    border-left: 4px solid #f44336;
}

.notification.delete {
    border-left: 4px solid #ff9800;
}

.notification i {
    font-size: 18px;
}

.notification.success i {
    color: #4CAF50;
}

.notification.error i {
    color: #f44336;
}

.notification.delete i {
    color: #ff9800;
}

.fade-out {
    animation: fadeOut 0.5s ease-out forwards;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar:not(.collapsed) {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        transition: transform 0.3s ease;
    }
    
    .sidebar.collapsed {
        transform: translateY(-100%);
    }
    
    .main-content {
        margin-left: 0;
        height: 100vh;
        width: 100%;
    }
    
    .toolbar {
        padding: 5px;
    }
    
    .toolbar-btn {
        padding: 8px;
        font-size: 18px;
    }
    
    .editor-toolbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 5px;
        gap: 10px;
    }
    
    .format-buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        width: 100%;
    }
    
    .action-buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    #sidebarToggle {
        position: fixed;
        bottom: 15px;
        right: 15px;
        top: auto;
        left: auto;
        z-index: 1000;
        background: #007AFF;
        color: white;
        border-radius: 50%;
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .note-content {
        padding: 10px;
        font-size: 16px;
    }
    
    /* Mobile modal adjustments */
    .modal-content {
        width: 95%;
        max-width: none;
    }
    
    /* Enhanced touch targets */
    .note-item, .folder-item {
        padding: 12px 15px;
        min-height: 48px;
    }
    
    /* Folder/note lists take less space proportionally */
    .folders-section {
        max-height: 30vh;
    }
    
    .toolbar-right {
        display: flex;
        gap: 8px;
    }
    
    #shareNoteBtn, #tagNoteBtn {
        padding: 10px;
        margin-right: 3px;
    }
    
    /* Make icons more prominent on mobile */
    #shareNoteBtn i, #tagNoteBtn i {
        font-size: 18px;
    }
    
    /* Ensure modals fit nicely on mobile screens */
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    /* Improve tag interactions on mobile */
    .tag {
        padding: 6px 12px;
        margin-bottom: 8px;
    }
    
    .tag .tag-remove i {
        font-size: 14px;
        padding: 4px;
    }
    
    /* Better spacing for mobile share options */
    .share-options {
        flex-direction: column;
        gap: 12px;
    }
    
    .share-options button {
        padding: 15px;
    }
    
    /* Improve input field ux on mobile */
    #shareLink {
        padding: 12px;
        font-size: 16px;
        width: 100%;
    }
    
    #copyShareLinkBtn {
        width: 100%;
        margin: 10px 0 0 0;
        padding: 10px;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    /* Fix mobile toolbar layout */
    .toolbar-right {
        order: 1;
        width: 100%;
        justify-content: space-between;
        margin-top: 8px;
    }
    
    .toolbar-left {
        order: 0;
        width: 100%;
    }
}

/* Small phones */
@media (max-width: 480px) {
    .sidebar-header {
        padding: 15px 10px;
    }
    
    .sidebar-header h2 {
        font-size: 20px;
    }
    
    .search-bar {
        margin: 5px;
        padding: 8px 10px;
    }
    
    .format-buttons button {
        width: 40px;
        height: 40px;
    }
    
    /* Stack toolbar on very small screens */
    .toolbar {
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;
    }
    
    .toolbar-left, .toolbar-right {
        width: 100%;
    }
    
    /* Simplified note display */
    .note-item h3 {
        font-size: 14px;
    }
    
    .note-item p {
        font-size: 12px;
    }
    
    /* Adjust note editor */
    .note-editor {
        padding: 10px;
    }
    
    /* Better tap targets */
    .icon-btn {
        font-size: 22px;
        padding: 8px;
    }
}

/* Add touch-specific optimizations */
@media (pointer: coarse) {
    /* Larger touch targets */
    .icon-btn, 
    .toolbar-btn, 
    .format-buttons button,
    .menu-item,
    .note-item,
    .folder-item {
        min-height: 44px;
    }
    
    /* Add visible active states for touch feedback */
    .icon-btn:active,
    .toolbar-btn:active,
    .format-buttons button:active,
    .note-item:active,
    .folder-item:active {
        background-color: rgba(0, 122, 255, 0.2);
        transform: scale(0.98);
    }
    
    /* Improve scrolling */
    .notes-list,
    .folders-list {
        -webkit-overflow-scrolling: touch;
    }
}

/* Landscape mode */
@media (max-width: 768px) and (orientation: landscape) {
    .sidebar:not(.collapsed) {
        height: 100%;
        width: 40%;
        position: fixed;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .editor-toolbar {
        flex-direction: row;
        align-items: center;
    }
    
    .format-buttons {
        display: flex;
        width: auto;
    }
}

/* Share modal styles */
.share-options {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px;
}

.share-options button {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 8px;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    transition: all 0.2s ease;
}

.share-options button:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.share-options button i {
    font-size: 20px;
    margin-bottom: 5px;
}

#emailShareBtn i { color: #d44638; }
#whatsappShareBtn i { color: #25d366; }
#twitterShareBtn i { color: #1da1f2; }

#shareLink {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background: #f8f9fa;
    cursor: text;
}

#copyShareLinkBtn {
    margin-left: 10px;
    white-space: nowrap;
}

/* Tag styles */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
    gap: 8px;
}

.tag {
    background: #e3f2fd;
    border: 1px solid #90caf9;
    border-radius: 16px;
    padding: 4px 12px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tag:hover {
    background: #bbdefb;
}

.tag .tag-remove {
    margin-left: 5px;
    color: #f44336;
    cursor: pointer;
    font-size: 12px;
}

.tag-input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.tag-input-container input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.note-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 5px;
}

.note-tag {
    font-size: 12px;
    background: #e3f2fd;
    color: #0d47a1;
    padding: 2px 6px;
    border-radius: 4px;
    white-space: nowrap;
}

.popular-tags, .current-tags {
    margin-bottom: 20px;
}

.popular-tags h4, .current-tags h4 {
    margin-bottom: 10px;
    color: #555;
    font-weight: 500;
}

/* Enhanced share modal styles */
.share-modal-preview {
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.share-modal-preview .preview-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.share-modal-preview .preview-content {
    font-size: 14px;
    color: #666;
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
}

.share-modal-preview .preview-content::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(transparent, #f9f9f9);
}

/* Mobile floating action buttons */
.mobile-floating-actions {
    position: fixed;
    bottom: 80px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 900;
}

.floating-action-btn {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: #007AFF;
    color: white;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.floating-action-btn:hover, .floating-action-btn:active {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
}

.floating-action-btn.share-btn {
    background: #007AFF;
}

.floating-action-btn.tag-btn {
    background: #4CAF50;
}

/* Hide floating actions in desktop mode */
@media (min-width: 769px) {
    .mobile-floating-actions {
        display: none !important;
    }
}

/* Adjust for mobile screens */
@media (max-width: 768px) {
    /* Make modals better on mobile */
    .modal-content {
        max-height: 90vh;
        overflow-y: auto;
    }
    
    /* Adjust the position of floating actions when keyboard is visible */
    @media screen and (max-height: 450px) {
        .mobile-floating-actions {
            bottom: 20px;
            right: 10px;
        }
        
        .floating-action-btn {
            width: 46px;
            height: 46px;
            font-size: 18px;
        }
    }
    
    /* Make share and tag buttons touchable in modals */
    .tags-container .tag {
        min-height: 36px;
    }
    
    /* Better spacing for share options on small screens */
    .share-options {
        margin-top: 15px;
    }
    
    .share-modal-preview {
        margin-bottom: 20px;
    }
    
    /* Custom mobile indicator for shared notes */
    .note-item .note-title i.fa-share-alt {
        background-color: rgba(25, 118, 210, 0.1);
        padding: 4px;
        border-radius: 50%;
    }
}

/* Enhanced share link display */
.share-link-container {
    margin: 15px 0;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.share-link-header {
    background-color: #f5f7fa;
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.share-link-header i {
    color: #007AFF;
    font-size: 18px;
}

.share-link-header span {
    font-weight: 500;
    color: #333;
}

.share-link-content {
    padding: 16px;
    background-color: white;
    position: relative;
}

.share-link-url {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 8px 12px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    position: relative;
}

.share-link-url input {
    border: none;
    background: none;
    width: 100%;
    font-size: 14px;
    font-family: monospace;
    padding: 5px 0;
    color: #555;
    outline: none;
}

.copy-btn {
    background-color: #007AFF;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 8px;
    transition: all 0.2s ease;
}

.copy-btn:hover {
    background-color: #0062cc;
}

.copy-btn:active {
    transform: scale(0.97);
}

/* Enhanced share options grid */
.share-options-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 15px;
}

.share-option-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.share-option-btn i {
    font-size: 24px;
    margin-bottom: 8px;
}

.share-option-btn span {
    font-size: 13px;
    color: #333;
}

.share-option-btn.email {
    border-color: rgba(212, 70, 56, 0.3);
    background-color: rgba(212, 70, 56, 0.05);
}
.share-option-btn.email i { color: #d44638; }
.share-option-btn.email:hover { background-color: rgba(212, 70, 56, 0.1); }

.share-option-btn.whatsapp {
    border-color: rgba(37, 211, 102, 0.3);
    background-color: rgba(37, 211, 102, 0.05);
}
.share-option-btn.whatsapp i { color: #25d366; }
.share-option-btn.whatsapp:hover { background-color: rgba(37, 211, 102, 0.1); }

.share-option-btn.twitter {
    border-color: rgba(29, 161, 242, 0.3);
    background-color: rgba(29, 161, 242, 0.05);
}
.share-option-btn.twitter i { color: #1da1f2; }
.share-option-btn.twitter:hover { background-color: rgba(29, 161, 242, 0.1); }

.copy-status {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    bottom: calc(100% + 5px);
    right: 0;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    pointer-events: none;
}

.copy-status.show {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile adjustments for share display */
@media (max-width: 768px) {
    .share-options-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .share-option-btn {
        flex-direction: row;
        justify-content: flex-start;
        gap: 15px;
        padding: 15px;
    }
    
    .share-option-btn i {
        margin-bottom: 0;
        font-size: 20px;
        width: 24px;
        text-align: center;
    }
    
    .share-option-btn span {
        font-size: 16px;
    }
    
    .share-link-url {
        flex-direction: column;
        align-items: stretch;
    }
    
    .share-link-url input {
        margin-bottom: 10px;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .copy-btn {
        width: 100%;
        justify-content: center;
        margin-left: 0;
    }
}
