/* File Operations Styles */
.file-upload-container {
    position: relative;
    display: inline-block;
    margin-right: 10px;
}

.file-upload-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    color: #333;
    cursor: pointer;
    padding: 6px 12px;
    transition: all 0.2s ease;
    border-radius: 6px;
    font-size: 0.9rem;
}

.file-upload-button:hover {
    background-color: #e9ecef;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.file-upload-button i {
    font-size: 1rem;
}

.file-upload-button span {
    font-weight: 500;
}

/* File Upload Notifications */
.file-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 1000;
}

.file-notification.show {
    transform: translateY(0);
    opacity: 1;
}

.file-notification i {
    font-size: 1.2rem;
}

.file-notification.success {
    border-left: 4px solid #2ecc71;
}

.file-notification.success i {
    color: #2ecc71;
}

.file-notification.error {
    border-left: 4px solid #ff4757;
}

.file-notification.error i {
    color: #ff4757;
}

/* File Type Indicator */
.file-type-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-left: 6px;
    text-transform: uppercase;
}

.file-type-txt {
    background-color: #e1f5fe;
    color: #0288d1;
}

.file-type-md {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.file-type-doc, .file-type-docx {
    background-color: #e3f2fd;
    color: #1976d2;
}

/* Progress Indicator */
.upload-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #f1f2f6;
    border-radius: 2px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s;
}

.upload-progress.show {
    opacity: 1;
}

.upload-progress-bar {
    height: 100%;
    background-color: #2ecc71;
    width: 0;
    transition: width 0.3s ease-in-out;
}

/* Drag and Drop Zone */
.file-drop-zone {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    z-index: 999;
    justify-content: center;
    align-items: center;
}

.file-drop-zone.show {
    display: flex;
}

.drop-zone-content {
    text-align: center;
    padding: 40px;
    border: 3px dashed #dfe4ea;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.drop-zone-content i {
    font-size: 3rem;
    color: #2ecc71;
    margin-bottom: 15px;
}

.drop-zone-content h3 {
    margin: 0;
    color: #2d3436;
    font-size: 1.2rem;
}

.drop-zone-content p {
    margin: 8px 0 0;
    color: #636e72;
    font-size: 0.9rem;
}
