<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotePad - Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 260px;
            overflow-y: auto;
        }
        .main-content {
            margin-left: 280px;
            padding: 20px;
            max-width: 900px;
        }
        pre {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .nav-link {
            color: #333;
        }
        .nav-link:hover {
            color: #007bff;
        }
        .img-placeholder {
            background-color: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin: 20px 0;
            color: #6c757d;
        }
        .img-placeholder i {
            font-size: 48px;
            margin-bottom: 15px;
            color: #adb5bd;
        }
        .screenshot-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sidebar bg-light">
        <h5 class="mb-3">Documentation</h5>
        <nav class="nav nav-pills flex-column">
            <a class="nav-link" href="#introduction">Introduction</a>
            <a class="nav-link" href="#features">Features</a>
            <a class="nav-link" href="#installation">Installation</a>
            <a class="nav-link" href="#structure">Project Structure</a>
            <a class="nav-link" href="#customization">Customization</a>
            <a class="nav-link" href="#screenshots">Screenshots</a>
            <a class="nav-link" href="#browser-support">Browser Support</a>
            <a class="nav-link" href="#changelog">Changelog</a>
            <a class="nav-link" href="#credits">Credits</a>
        </nav>
    </div>

    <div class="main-content">
        <h1>NotePad Documentation</h1>
        <p class="lead">A beautiful and functional web-based note-taking application</p>

        <section id="introduction" class="mb-5">
            <h2>Introduction</h2>
            <p>NotePad is a modern, responsive web application that provides a clean and intuitive note-taking experience. Built with pure JavaScript, HTML5, and CSS3, it offers a seamless experience across all devices.</p>
            
            <div class="img-placeholder">
                <i class="fas fa-image"></i>
                <h5>Main Application Screenshot</h5>
                <p>Place your main application screenshot here</p>
                <small>Recommended size: 1200x800px</small>
            </div>
        </section>

        <section id="features" class="mb-5">
            <h2>Features</h2>
            <ul>
                <li>Clean, modern design</li>
                <li>Responsive layout for all devices</li>
                <li>Rich text editing capabilities</li>
                <li>Local storage for data persistence</li>
                <li>File import/export functionality</li>
                <li>Search functionality</li>
                <li>Collapsible sidebar</li>
                <li>Text formatting options</li>
                <li>Notebook-style interface</li>
                <li>Note sharing capabilities</li>
                <li>Tagging system</li>
            </ul>
            
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="img-placeholder">
                        <i class="fas fa-edit"></i>
                        <h5>Rich Text Editing</h5>
                        <p>Place your rich text editing screenshot here</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img-placeholder">
                        <i class="fas fa-folder"></i>
                        <h5>Folder Management</h5>
                        <p>Place your folder management screenshot here</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="img-placeholder">
                        <i class="fas fa-share-alt"></i>
                        <h5>Note Sharing</h5>
                        <p>Place your note sharing screenshot here</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img-placeholder">
                        <i class="fas fa-tags"></i>
                        <h5>Tagging System</h5>
                        <p>Place your tagging system screenshot here</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="installation" class="mb-5">
            <h2>Installation</h2>
            <p>The application is built with vanilla JavaScript and doesn't require any build tools or dependencies. Simply follow these steps:</p>
            <ol>
                <li>Extract the downloaded zip file</li>
                <li>Open index.html in your web browser</li>
                <li>Start creating notes!</li>
            </ol>
            
            <div class="img-placeholder">
                <i class="fas fa-rocket"></i>
                <h5>Getting Started</h5>
                <p>Place your getting started screenshot here</p>
            </div>
        </section>

        <section id="structure" class="mb-5">
            <h2>Project Structure</h2>
            <pre>
notepad/
├── index.html          # Main application file
├── styles.css          # Stylesheet
├── script.js           # JavaScript functionality
├── js/
│   ├── fileOperations.js  # File handling operations
│   ├── mobileApp.js       # Mobile-specific functionality
│   └── noteOperations.js  # Note CRUD operations
├── documentation/      # Documentation files
└── README.md          # Project readme
            </pre>
        </section>

        <section id="customization" class="mb-5">
            <h2>Customization</h2>
            <h4>Colors</h4>
            <p>The main colors can be customized in the styles.css file:</p>
            <pre>
/* Main colors */
.main-content {
    background-color: #fffef0; /* Background color */
}

.main-content::before {
    background-image: linear-gradient(#e5e5dd 1px, transparent 1px); /* Grid lines */
}
            </pre>

            <h4>Layout</h4>
            <p>The sidebar width and main content layout can be adjusted in styles.css:</p>
            <pre>
.sidebar {
    width: 300px; /* Sidebar width */
}

.note-editor {
    padding: 20px 40px; /* Content padding */
}
            </pre>
            
            <div class="img-placeholder">
                <i class="fas fa-paint-brush"></i>
                <h5>Customization Example</h5>
                <p>Place a screenshot showing customization options here</p>
            </div>
        </section>
        
        <section id="screenshots" class="mb-5">
            <h2>Screenshots</h2>
            <h4>Desktop Views</h4>
            
            <div class="screenshot-grid">
                <div class="img-placeholder">
                    <i class="fas fa-desktop"></i>
                    <h5>Main View</h5>
                    <p>main-view-desktop.png</p>
                </div>
                <div class="img-placeholder">
                    <i class="fas fa-desktop"></i>
                    <h5>Note Editing</h5>
                    <p>note-editing-desktop.png</p>
                </div>
                <div class="img-placeholder">
                    <i class="fas fa-desktop"></i>
                    <h5>Search Functionality</h5>
                    <p>search-desktop.png</p>
                </div>
                <div class="img-placeholder">
                    <i class="fas fa-desktop"></i>
                    <h5>Share Modal</h5>
                    <p>share-modal-desktop.png</p>
                </div>
            </div>
            
            <h4>Mobile Views</h4>
            
            <div class="screenshot-grid">
                <div class="img-placeholder">
                    <i class="fas fa-mobile-alt"></i>
                    <h5>Mobile List View</h5>
                    <p>note-list-mobile.png</p>
                </div>
                <div class="img-placeholder">
                    <i class="fas fa-mobile-alt"></i>
                    <h5>Mobile Editing</h5>
                    <p>note-editing-mobile.png</p>
                </div>
                <div class="img-placeholder">
                    <i class="fas fa-mobile-alt"></i>
                    <h5>Mobile Floating Actions</h5>
                    <p>floating-actions-mobile.png</p>
                </div>
                <div class="img-placeholder">
                    <i class="fas fa-mobile-alt"></i>
                    <h5>Tag Management</h5>
                    <p>tag-management-mobile.png</p>
                </div>
            </div>
        </section>

        <section id="browser-support" class="mb-5">
            <h2>Browser Support</h2>
            <ul>
                <li>Chrome (latest)</li>
                <li>Firefox (latest)</li>
                <li>Safari (latest)</li>
                <li>Edge (latest)</li>
                <li>Opera (latest)</li>
            </ul>
            
            <div class="img-placeholder">
                <i class="fas fa-globe"></i>
                <h5>Cross-Browser Compatibility</h5>
                <p>Place a screenshot showing the app in different browsers</p>
            </div>
        </section>

        <section id="changelog" class="mb-5">
            <h2>Changelog</h2>
            <h4>Version 1.2.0 - April 2024</h4>
            <ul>
                <li>Added note sharing capabilities</li>
                <li>Implemented tagging system</li>
                <li>Enhanced mobile experience with floating action buttons</li>
                <li>Fixed service worker caching issues</li>
                <li>Improved UI/UX for modals and dialogs</li>
            </ul>
            
            <h4>Version 1.0.0 - Initial Release</h4>
            <ul>
                <li>Initial release with core functionality</li>
                <li>Modern design implementation</li>
                <li>Rich text editing features</li>
                <li>Local storage integration</li>
            </ul>
        </section>

        <section id="credits" class="mb-5">
            <h2>Credits</h2>
            <ul>
                <li>Font Awesome - Icons</li>
                <li>Google Fonts - Typography</li>
                <li>Bootstrap - Documentation styling</li>
            </ul>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
