<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>Notes</h2>
                <div class="header-buttons">
                    <button id="newNoteBtn" class="icon-btn" title="New Note">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
            </div>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search">
            </div>
            <div id="notesList" class="notes-list">
                <!-- Notes will be dynamically added here -->
            </div>
        </div>
        <div class="main-content">
            <button id="sidebarToggle" class="toolbar-btn">
                <i class="fas fa-bars"></i>
            </button>
            <div class="toolbar">
                <div class="toolbar-left">
                    <button id="saveNoteBtn" class="toolbar-btn" title="Save Note">
                        <i class="fas fa-save"></i>
                    </button>
                    <button id="deleteNoteBtn" class="toolbar-btn" title="Delete Note">
                        <i class="fas fa-trash"></i>
                    </button>
                    <div class="separator"></div>
                    <button id="boldBtn" class="toolbar-btn" title="Bold">
                        <i class="fas fa-bold"></i>
                    </button>
                    <button id="italicBtn" class="toolbar-btn" title="Italic">
                        <i class="fas fa-italic"></i>
                    </button>
                    <button id="underlineBtn" class="toolbar-btn" title="Underline">
                        <i class="fas fa-underline"></i>
                    </button>
                    <button id="strikeBtn" class="toolbar-btn" title="Strikethrough">
                        <i class="fas fa-strikethrough"></i>
                    </button>
                    <div class="separator"></div>
                    <button id="headingBtn" class="toolbar-btn" title="Heading">
                        <i class="fas fa-heading"></i>
                    </button>
                    <button id="quoteBtn" class="toolbar-btn" title="Quote">
                        <i class="fas fa-quote-right"></i>
                    </button>
                    <button id="codeBtn" class="toolbar-btn" title="Code">
                        <i class="fas fa-code"></i>
                    </button>
                    <button id="listBtn" class="toolbar-btn" title="Bullet List">
                        <i class="fas fa-list"></i>
                    </button>
                    <div class="separator"></div>
                    <input type="file" id="uploadInput" accept=".txt,.md,.doc,.docx" style="display: none">
                    <button id="uploadBtn" class="toolbar-btn" title="Upload Text">
                        <i class="fas fa-file-upload"></i>
                    </button>
                </div>
            </div>
            <div class="note-editor">
                <input type="text" id="noteTitleInput" class="note-title" placeholder="Title">
                <div id="noteContentInput" class="note-content" contenteditable="true" placeholder="Note"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
