/**
 * iOS Notes Web App Styles
 * Version: 1.0.0
 * 
 * This stylesheet implements an iOS-like design for the notes application
 * with a focus on clean typography and subtle animations.
 */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    background-color: #f2f2f7;
}

/* Layout containers */
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #f4f4f4;
    position: relative;
    overflow: hidden;
}

/* Sidebar styles */
.sidebar {
    width: 300px;
    height: 100%;
    background-color: #f9f9f9;
    border-right: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    z-index: 2;
}

.sidebar.collapsed {
    transform: translateX(-300px);
}

/* Sidebar header styles */
.sidebar-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
}

.sidebar-header h2 {
    font-size: 24px;
    color: #1c1c1e;
}

/* Button styles */
.header-buttons {
    display: flex;
    gap: 10px;
}

.icon-btn {
    background: none;
    border: none;
    color: #007AFF;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
}

.icon-btn:hover {
    background-color: rgba(0, 122, 255, 0.1);
}

/* Search bar styles */
.search-bar {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    background-color: #e9e9eb;
    margin: 10px;
    border-radius: 10px;
}

.search-bar i {
    color: #8e8e93;
    margin-right: 10px;
}

.search-bar input {
    background: none;
    border: none;
    outline: none;
    font-size: 16px;
    width: 100%;
}

/* Notes list styles */
.notes-list {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}

.note-item {
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
}

.note-item:hover {
    background-color: #e9e9eb;
}

.note-item.active {
    background-color: #ffffff;
}

/* Note item typography */
.note-item h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #1c1c1e;
}

.note-item p {
    font-size: 14px;
    color: #8e8e93;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Main content area */
.main-content {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    background-color: #fffef0;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 300px;
    transition: margin-left 0.3s ease;
}

.sidebar.collapsed + .main-content {
    margin-left: 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main-content::-webkit-scrollbar,
.sidebar::-webkit-scrollbar,
.notes-list::-webkit-scrollbar,
.note-content::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.main-content,
.sidebar,
.notes-list,
.note-content {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Toggle button styles */
#sidebarToggle {
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
    transition: left 0.3s ease;
}

.sidebar:not(.collapsed) + .main-content #sidebarToggle {
    left: 310px;
}

/* Notebook lines overlay */
.main-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(#e5e5dd 1px, transparent 1px);
    background-size: 25px 25px;
    background-position: 0 10px;
    pointer-events: none;
    opacity: 0.5;
}

/* Toolbar styles */
.toolbar {
    padding: 10px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.toolbar-left, .toolbar-right {
    display: flex;
    gap: 5px;
    align-items: center;
}

.toolbar-btn {
    padding: 8px;
    background: none;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
    color: #666;
    transition: all 0.2s ease;
}

.toolbar-btn:hover {
    background-color: #f0f0f0;
    color: #333;
}

.toolbar-btn.active {
    background-color: #e0e0e0;
    color: #333;
}

.separator {
    width: 1px;
    height: 24px;
    background-color: #e0e0e0;
    margin: 0 8px;
}

/* Note editor styles */
.note-editor {
    padding: 20px 40px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: relative;
    min-height: 100%;
    overflow-y: auto;
}

/* Left margin line */
.note-editor::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    bottom: 0;
    width: 1px;
    background-color: #ff9999;
    opacity: 0.3;
}

/* Note title input */
.note-title {
    border: none;
    outline: none;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #1c1c1e;
    background: transparent;
}

/* Note content area */
.note-content {
    flex: 1;
    padding: 20px;
    line-height: 1.6;
    overflow-y: auto;
    background: linear-gradient(
        transparent 0%,
        transparent calc(1.6em - 1px),
        #e5e5e5 calc(1.6em - 1px),
        #e5e5e5 1.6em,
        transparent 1.6em,
        transparent 100%
    );
    background-size: 100% 1.6em;
    white-space: pre-wrap;
    word-wrap: break-word;
    caret-color: #333;
}

.note-content:focus {
    outline: none;
}

/* Preserve formatting */
.note-content p {
    margin-bottom: 1em;
}

.note-content ul, 
.note-content ol {
    margin-left: 20px;
    margin-bottom: 1em;
}

.note-content blockquote {
    border-left: 3px solid #007AFF;
    margin-left: 0;
    padding-left: 20px;
    color: #666;
}

/* Placeholder styling */
.note-content[contenteditable="true"]:empty:before {
    content: attr(placeholder);
    color: #8e8e93;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar:not(.collapsed) {
        height: 50vh;
        width: 100%;
    }
    
    .main-content {
        height: 50vh;
    }
}
